BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=clspi296e0ylrj101ovmougaw
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_URL=postgres://postgres:password@localhost:5432/postgres
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
